# UItest

./: .gitignore  build.gradle  settings.gradle
animationdemo/: build.gradle
animationdemo/src/main/: AndroidManifest.xml
animationdemo/src/main/res/animator/: animator_property.xml
animationdemo/src/main/res/layout/: activity_activity_card_flip.xml  activity_animation_demo.xml  activity_reveal_layout.xml  animation_card_back.xml  animation_card_front.xml
app/: build.gradle
app/key/: test.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml  (+9 more)
customviewlib/: build.gradle
customviewlib/src/main/: AndroidManifest.xml
datastructuresandalgorithms/: build.gradle
datastructuresandalgorithms/src/main/: AndroidManifest.xml
designpattern/src/main/: AndroidManifest.xml
draggertest/: build.gradle
draggertest/src/main/: AndroidManifest.xml
gpsdemo/: build.gradle
gpsdemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
handlerdemo/src/main/: AndroidManifest.xml
jniLib/: build.gradle
jniLib/src/main/: AndroidManifest.xml
jniLib/src/main/java/com/example/: HelloC.java  a.java
jniLib/src/main/java/com/example/act/: JniActivity.java
jniLib/src/main/jni/: CMakeLists.txt  testndk.cpp
jniLib/src/main/res/layout/: activity_jni.xml
jstest/src/main/: AndroidManifest.xml
mediacodectest/: build.gradle
mediacodectest/src/main/: AndroidManifest.xml
musicdemo/: build.gradle
musicdemo/src/main/: AndroidManifest.xml
niodemo/src/main/: AndroidManifest.xml
threaddemo/: build.gradle
threaddemo/src/main/: AndroidManifest.xml
(+95 files in other folders)
