<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouchEventActivity">

 <com.example.customview.TouchEventViewGroup
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@android:color/black">
 <com.example.customview.TouchView
     android:id="@+id/touchview"
     android:layout_centerInParent="true"
     android:background="@android:color/white"
     android:layout_width="300dp"
     android:layout_height="300dp"/>
 </com.example.customview.TouchEventViewGroup>

</androidx.coordinatorlayout.widget.CoordinatorLayout>