<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="WinDowBean"
            type="com.example.uitest.WinDowBean"></variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_dpi_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tv_dpi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="end"
            android:textSize="21sp"
            android:text="dpi:"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:id="@+id/tv_dpi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_dpi_head"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:textSize="21sp"
            android:text="@{String.valueOf(WinDowBean.dpi)}"/>

        <TextView
            android:id="@+id/tv_resolution_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tv_resolution"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dpi_head"
            android:gravity="end"
            android:textSize="21sp"
            android:text="resolution:"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:id="@+id/tv_resolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_dpi_head"
            app:layout_constraintTop_toBottomOf="@id/tv_dpi"
            android:gravity="center_vertical"
            android:textSize="21sp"
            android:text="@{WinDowBean.resolution}"/>

        <TextView
            android:id="@+id/tv_sw_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tv_sw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_resolution_head"
            android:gravity="end"
            android:textSize="21sp"
            android:text="sw:"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:id="@+id/tv_sw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_sw_head"
            app:layout_constraintTop_toBottomOf="@id/tv_resolution"
            android:gravity="center_vertical"
            android:textSize="21sp"
            android:text="@{String.valueOf(WinDowBean.sw)}"/>
        <TextView
            android:id="@+id/tv_str_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tv_sw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sw_head"
            android:gravity="end"
            android:textSize="21sp"
            android:text="str:"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:id="@+id/tv_str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_str_head"
            app:layout_constraintTop_toBottomOf="@id/tv_sw"
            android:gravity="center_vertical"
            android:textSize="21sp"
            android:text="@{WinDowBean.testStr}"/>

        <TextView
            android:id="@+id/tv_int_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tv_str"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_str_head"
            android:gravity="end"
            android:textSize="21sp"
            android:text="int:"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:id="@+id/tv_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_int_head"
            app:layout_constraintTop_toBottomOf="@id/tv_str"
            android:gravity="center_vertical"
            android:textSize="21sp"
            android:text="@{String.valueOf(WinDowBean.intTest)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>